zRSSFeed
========

A fork of the jQuery [zRSSFeed plugin](http://www.zazar.net/developers/zrssfeed/) with slight modifications by [me](http://github.com/vanntastic). This plugin basically parses RSS Feeds using the [Google AJAX Feed API](http://code.google.com/apis/ajaxfeeds/).

You can read the original readme over at: [http://www.zazar.net/developers/zrssfeed/](http://www.zazar.net/developers/zrssfeed/).

Changes that I've made
======================

I've added in a simple templating engine to use with this plugin, I don't very much care for forced markup in plugins. Personally, I think it's too much opinion and it forces you to work with a co-existing markup structure which you may or may not like.

Usage
=====

    $('#feed-container').rssfeed("http://someplace.com/feed",{Options});
    

Parameters
==========

- url (required) : An url to the feed
- options : options to manipulate the feed (see below)

Options
=======

- limit	(10) : The number of feeds to return.
- header (true) :	If true, includes the header section and subsequently the footer (defined with entriesHead and entriesFooter).
- entriesHead : if header is true, then you can add markup with the templating engine (described below) here
- entriesBody : this is the repeated body of each feed item that you output using the templating engine
- entriesFooter : this is the footer block that is displayed only if you enabled a header
- showerror (true) : If true and an error is returned from the Google Feeds API, the error message is shown.
- errormsg : Replaces the default friendly message when an error occurs.
- key	(null) : Optionally use a [Google API key](http://code.google.com/apis/ajaxfeeds/key.html).

How to use the templating engine
================================

The templating engine allows you to extract variables from google's ajax feed api, you can use these variables in the entriesHead, entriesBody, entriesFooter options. You can see what these variables represent at [http://code.google.com/apis/ajaxfeeds/documentation/reference.html#JSON](http://code.google.com/apis/ajaxfeeds/documentation/reference.html#JSON), simply use them enclosed in brackets {}, here's the available variables and what they translate to:

Can be used in entriesHead and entriesFooter:

- feedUrl : feed.feedUrl
- feedTitle : feed.title
- feedLink : feed.link
- feedDescription : feed.description
- feedAuthor : feed.author
- feedCount : feed.entries.length

Can only be used in entriesBody:

- mediaGroup : entries.mediaGroup
- title : entries.title
- link : entries.link
- content : entries.content
- contentSnippet : entries.contentSnippet
- publishedDate : entries.publishedDate
- categories[] : entries.categories[] 




